<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Titre de la page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="img/x-icon" href="../../img/icone.png"/>
        <!-- balises meta à compléter -->
        <meta name="author" content="gcadet"/>
        <style>
            #d1 {
                height: 200px;
                width: 200px;
                background: linear-gradient(135deg, rgb(216,224,222) 0%, rgb(130,157,152) 47%, rgb(14,14,14) 100%);
                box-shadow: 24px 38px 16px 1px#bee3bf;
            }
            #d2 {
                height: 200px;
                width: 200px;
                background: radial-gradient(ellipse at center, rgb(239,197,202) 0%, rgb(237,132,144) 27%, rgb(186,39,55) 99%);
                box-shadow: 58px 45px 64px 0px #d69fd6;
            }
        </style>
    </head>

    <body>
        <div id="d1">
            Hello world!
        </div>
        <div id="d2">
            Hello world!
        </div>
    </body>

</html>