<!DOCTYPE HTML> 
<html lang="fr">
<head> 
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style-02-align.css"> 
    <title>display</title>
    <style>
        #wrapper { 
            margin: 25px auto; 
            width: 960px; 
            background-color: #fff; 
            padding: 15px; 
            border:l px solid #d5f; 
        }
        .bloc-align { 
            display: table-cell; 
            border: 1px solid #ededed; 
            background:#c9c8c7;;; 
            box-sizing: border-box; 
            vertical-align: bottom; 
            padding: O.5em; 
        }
        .bloc-align:nth-of-type(4n){ 
            vertical-align: top;
        }
        .bloc-align:nth-of-type(4n+2){ 
            vertical-align: middle; 
        }
    </style>
</head> 
    <div id="wrapper"> 
        <main> 
            <article class="bloc-align"> 
                Exercitation aute. 
            </article> 
            <article class="bloc-align"> 
                Lorem ipsum dolor enim commodo officia magna id 
                occaecat exercitation cillum tempor dolore ullamco veniam laborum ex tempor velit 
                incididunt.. 
            </article> 
            <article class="bloc-align"> 
                Proident dolor cupidatat sunt dolore adipisicing sunt duis in 
                incididunt elit anim voluptate. 
            </article> 
            <article class="bloc-align"> 
                incididunt pariatur labore cupidatat irure sint nostrud dolor 
                adipisicing reprehenderit anim qui sint excepteur est dolor id incididunt pariatur labore 
                cupidatat irure sint nostrud dolor adipisicing reprehenderit anim qui sint excepteur est 
                dolor id incididunt pariatur labore cupidatat irure sint nostrud dolor adipisicing 
                reprehenderit anim qui sint excepteur est dolor id labore cupidatat irure sint nostrud dolor 
                adipisicing reprehenderit anim qui sint excepteur est dolor id incididunt pariatur labore 
                cupidatat irure sint nostrud dolor adipisicing reprehenderit anim qui sint excepteur est 
                dolor id incididunt pariatur labore cupidatat irure sint nostrud dolor adipisicing 
                reprehenderit anim qui sint excepteur est dolor id incididunt pariatur labore cupidatat irure 
                sint nostrud dolor adipisicing reprehenderit anim qui sint excepteur est dolor id incididunt 
                pariatur labore cupidatat irure sint nostrud dolor adipisicing reprehenderit anim qui sint 
                excepteur est dolor id labore cupidatat irure sint nostrud dolor adipisicing reprehenderit 
                anim qui sint excepteur est dolor id incididunt pariatur labore cupidatat irure sint nostrud 
                dolor adipisicing reprehenderit anim qui sint excepteur est dolor id 
            </article> 
            <article class="bloc-align"> 
                aliquip mollit in sunt fugiat occaecat laboris ex magna ex 
                nisi incididunt nulla aliqua ex sed dolore magna. 
            </article> 
            <article class="bloc-align">
                Non excepteur cupidatat ad. 
            </article> 
        </main> 
        <footer></footer> 
    </div>
</html> 
