<!DOCTYPE html>
<html lang="fr">

    <head> <!-- MetaData -->
        <meta charset="UTF-8">
        <title>Menu moche</title>
        <link rel="icon" type="img/x-icon" href="../img/icone.png"/>
        <!-- balises meta à compléter -->
        <meta name="author" content="gcadet"/>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css"/>
        <style>
            #menu{
                font-family: cursive; font-size: 2em;
                background-color: aquamarine;
                width: 80%; margin: 0 auto;
                border: red 5px double;
                min-width: 180px;  /* même taile que .nav width*/            
            }
            .nav{
                display: inline-block;
                /* 100% de la taille du menu = 80% width */
                width: calc(100% / 5);
                padding: 10px; box-sizing: border-box;
                text-align: center;
                min-width: 180px;
                border:10px solid rgba(255,255,255,0); /* bordure masquée car denier paramêtre à 0 */
            }
            .nav:hover{
                font-weight: bold;
                /* border:10px solid white;  la bordure agrandit la hauteur du menu */
                /* astuce: pour éviter ce comportement on ajoute cette bordure mais invisible dans .nav */
                border:10px solid rgba(255,255,255,1); /* la bordure devient visible */
            }
        </style>
    </head>

    <body>
        <div id="menu">
            <div class="nav">MENU 1</div><!--
            --><div class="nav">MENU 2</div><!--
            --><div class="nav">MENU 3</div><!--
            --><div class="nav">MENU 4</div><!--
            --><div class="nav">MENU 5</div>
        </div>
    </body>

</html>