<!DOCTYPE html>
<html lang="fr">

    <head> <!-- MetaData -->
        <meta charset="UTF-8">
        <title>Titre de la page</title>
        <link rel="icon" type="img/x-icon" href="../img/icone.png"/>
        <!-- balises meta à compléter -->
        <meta name="author" content="gcadet"/>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css"/>
        <style>
            .text{
                text-align: justify;
                word-spacing: 3px;
                letter-spacing: 1px;
                line-height: 1.5;        /* Hauteyr de ligne */
                text-indent: 20px;       /* espace devant le premier mot d'un paragraphe */
                word-wrap: break-word;  /* Autoriation de couper un mot en fin de ligne (genre tiret d'union) */
                /*white-space: nowrap;    /* suppression du etour à laligne automatique */ 
            }
        </style>
    </head>

    <body>
        <div class="text">
            <h1>Exemple de texte</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </body>

</html>