<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Test Google fontes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="gcadet">
        <!-- Pour les moteurs de recherche-->
        <meta name="description" content="Description de la page pour les moteurs de recherche.">
        <meta name="keywords" content="HTML, CSS, JavaScript, exemple">

        <link rel="icon" type="img/x-icon" href="../img/icone.png">
        <link rel="stylesheet" type="text/css" href="../css/default.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <!-- Browse https://fonts.google.com/specimen/Chela+One then "Get font" then "Get embed Code"-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
        <!-- Seconde fonte https://fonts.google.com/specimen/BenchNine -->
        <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Chela+One&display=swap" rel="stylesheet">
        <style>
            .chela-one-regular {
                font-family: "Chela One", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .benchnine-light {
                font-family: "BenchNine", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            body, .benchnine-regular {
                font-family: "BenchNine", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .benchnine-bold {
                font-family: "BenchNine", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        </style>
    </head>
    
    <body>
        <h1 class="chela-one-regular">Titre de la page</h1>
        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Nunc sed augue lacus viverra vitae congue eu. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. 
                Faucibus ornare suspendisse sed nisi. Massa id neque aliquam vestibulum morbi blandit cursus. Laoreet sit amet cursus sit.</article>
        </section>    
    </body>

</html>